# Core bot
TRAM_TOKEN=Insert bot token here
TRAM_OWNER=Insert owner id here

# Web Server
TRAM_CLIENT_ID=Insert client id here
TRAM_CLIENT_SECRET=Insert client secret here
TRAM_ADDRESS=Insert web server address # Make sure that anyone can access unless you are making a private dashboard
TRAM_PORT=8080

# Mongo Server
MONGO_URI_VC=Insert mongo uri for vc tracking/logging
MONGO_URI_COOLDOWN=Insert mongo uri for cooldowns
MONGO_URI_UDPR=Insert mongo uri for UDPR
